/*.myprogress{margin:5px 0}*/
.content {
    display: flex;
    flex-direction: column;
}



.toptext {
    text-align: center;
    margin-top: 10rpx;
}


.dealimage {
    display: flex;
    margin-top: 100rpx;
    height: 100rpx;
    justify-content: space-between;
    align-items: center;
}

.dealimage .image_text{
    font-size: 30rpx;
    width: 35%;
    margin-left: 10%;
    /* display: inline-block; */
}

.dealimage .image_button{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-left: 30rpx;
}


.dealvideo {
    display: flex;
    margin-top: 100rpx;
    height: 100rpx;
    justify-content: space-between;
    align-items: center;
}

.dealvideo .video_text{
    font-size: 30rpx;
    width: 35%;
    margin-left: 10%;
    /* display: inline-block; */
}

.dealvideo .video_button{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-left: 30rpx;
}

.begin_test {
  margin-top: 100rpx;
}

.image1 {
    width: 80%;
    height: 200rpx;
    margin-left: 10%;
    margin-right: 10%;
}
.image2 {
    width: 80%;
    height: 200rpx;
    margin-left: 10%;
    margin-right: 10%;
}
